<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Morcatko.AspNetCore.JsonMergePatch</AssemblyName>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">0</VersionSuffix>

    <PackageId>Morcatko.AspNetCore.JsonMergePatch</PackageId>
    <Title>JSON Merge Patch for ASP.NET Core 2.x</Title>
    <PackageVersion>2.0.$(VersionSuffix)</PackageVersion>
    <Authors>Ondrej Morsky</Authors>
    <Description>JSON Merge Patch support for ASP.NET Core 2.X</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <Copyright>Copyright 2019 (c). All rights reserved.</Copyright>
    <PackageTags>ASP.NET Core;JSON Merge Patch;RFC 7396</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--Nuget source + SourceLink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <!--There is some bug in 2.1.0 and 2.1.1-->
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.1.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19270-01" PrivateAssets="All" />
  </ItemGroup>

</Project>
