# Morcatko.AspNetCore.JsonMergePatch

./: .gitignore  JsonMergePatch.sln  LICENSE  README.md  dotnet-pack-2.ps1  dotnet-pack-3.ps1  dotnet-pack-6.ps1  dotnet-pack.ps1  signing.snk
src/2.1-JsonMergePatch/: 2.1-JsonMergePatch.csproj  JsonMergePatchDocumentOfT.cs  MvcBuilderExtensions.cs  ReflectionHelper.cs
src/2.1-JsonMergePatch/Builders/: DiffBuilder.cs  PatchBuilder.cs
src/2.1-JsonMergePatch/Configuration/: JsonMergePatchOptionsSetup.cs
src/2.1-JsonMergePatch/Formatters/: JsonMergePatchInputFormatter.cs
src/2.1-testApp/: 2.1-testApp.csproj  Startup.cs
src/2.1-testApp/Properties/: launchSettings.json
src/3.0-JsonMergePatch/: 3.0-JsonMergePatch.csproj  JsonMergePatchDocumentOfT.cs  MvcBuilderExtensions.cs
src/3.0-JsonMergePatch.Document/: 3.0-JsonMergePatch.Document.csproj  JsonMergePatchDocumentOfT.cs
src/3.0-JsonMergePatch.Document/Internal/: InternalJsonMergePatchDocumentOfT.cs  ReflectionHelper.cs
src/3.0-JsonMergePatch.NewtonsoftJson/: 3.0-JsonMergePatch.NewtonsoftJson.csproj  NewtonsoftJsonMergePatchInputFormatter.cs  NewtonsoftJsonMergePatchOptionsSetup.cs  NewtonsoftJsonMergePatchSerializer.cs  NewtonsoftMvcBuilderExtensions.cs
src/3.0-JsonMergePatch.NewtonsoftJson/Builders/: DiffBuilder.cs  PatchBuilder.cs
src/3.0-JsonMergePatch.SystemText/: 3.0-JsonMergePatch.SystemText.csproj  SystemTextJsonMergePatchInputFormatter.cs  SystemTextJsonMergePatchOptionsSetup.cs  SystemTextMvcBuilderExtensions.cs  SystemTextMvcBuilderExtensions2.cs
src/3.0-JsonMergePatch.SystemText/Builders/: PatchBuilder.cs
src/3.0-JsonMergePatch.Tests/: 3.0-JsonMergePatch.Tests.csproj  TestModel.cs
src/3.0-JsonMergePatch.Tests/Builder/Json/: Simple.cs
src/3.0-JsonMergePatch.Tests/Integration/: Helper.cs  ISerializer.cs  MvcTest.cs  TestHelper.cs
src/3.0-JsonMergePatch.Tests/Integration/Server/: DataController.cs  Startups.cs
src/3.0-JsonMergePatch.Tests/NewtonsoftJson/: test.cs
src/3.0-JsonMergePatch.Tests/NewtonsoftJson/Builders/Diff/: Nested.cs
src/3.0-JsonMergePatch.Tests/NewtonsoftJson/Builders/Json/: Simple.cs
src/3.0-JsonMergePatch.Tests/NewtonsoftJson/Integration/: Helper.cs  MvcCoreTest.cs  MvcTest.cs
src/3.0-JsonMergePatch.Tests/NewtonsoftJson/Integration/Server/: DataController.cs  Repository.cs  Startups.cs
src/3.0-JsonMergePatch.Tests/NewtonsoftJson/Patching/: Attributes.cs  JsonProperty.cs  PatchOtherTypeTest.cs  PatchTest.cs  PropertyRemovalTest.cs
src/3.0-JsonMergePatch/Configuration/: JsonMergePatchOptionsSetup.cs
src/3.0-JsonMergePatch/Formatters/: NewtonsoftJsonMergePatchInputFormatter.cs  NewtonsoftJsonMergePatchSerializer.cs
src/3.0-JsonMergePatch/Internal/: InternalJsonMergePatchDocumentOfT.cs  ReflectionHelper.cs
src/3.0-JsonMergePatch/Newtonsoft/: NewtonsoftJsonMergePatchInputFormatter.cs  NewtonsoftJsonMergePatchSerializer.cs
src/3.0-testApp/: 3.0-testApp.csproj  JsonMergePatchDocumentOperationFilter.cs  Program.cs  Startup.cs
src/3.0-testApp/Properties/: launchSettings.json
src/6.0-JsonMergePatch.NewtonsoftJson/: 6.0-JsonMergePatch.NewtonsoftJson.csproj  NewtonsoftJsonMergePatchInputFormatter.cs  NewtonsoftJsonMergePatchOptionsSetup.cs
src/6.0-JsonMergePatch.NewtonsoftJson/Builders/: DiffBuilder.cs
src/6.0-JsonMergePatch.SystemText/: 6.0-JsonMergePatch.SystemText.csproj  SystemTextJsonMergePatchInputFormatter.cs
src/6.0-JsonMergePatch.SystemText/Builders/: DiffBuilder.cs  PatchBuilder.cs
src/6.0-JsonMergePatch.Tests/: 6.0-JsonMergePatch.Tests.csproj  PatchBuilderTests.cs  TestModel.cs
src/6.0-JsonMergePatch.Tests/Integration/: HttpClientHelper.cs  ISerializer.cs  MvcTest.cs  TestHelper.cs
src/6.0-JsonMergePatch.Tests/Integration/Server/: DataController.cs  Repository.cs  Startups.cs
src/Morcatko.AspNetCore.JsonMergePatch/: JsonMergePatchDocumentOfT.cs  Morcatko.AspNetCore.JsonMergePatch.csproj  Morcatko.AspNetCore.JsonMergePatch.xproj  MvcBuilderExtensions.cs  ReflectionHelper.cs  StartupExtensions.cs  project.json
src/Morcatko.AspNetCore.JsonMergePatch/Builder/: PatchBuilder.cs
src/Morcatko.AspNetCore.JsonMergePatch/Builders/: PatchBuilder.cs
src/Morcatko.AspNetCore.JsonMergePatch/Configuration/: JsonMergePatchOptionsSetup.cs
src/Morcatko.AspNetCore.JsonMergePatch/Formatters/: JsonMergePatchInputFormatter.cs
src/Morcatko.AspNetCore.JsonMergePatch/Properties/: AssemblyInfo.cs
test/Morcatko.AspNetCore.JsonMergePatch.Test/: Morcatko.AspNetCore.JsonMergePatch.Test.csproj  Morcatko.AspNetCore.JsonMergePatch.Test.xproj  project.json
test/Morcatko.AspNetCore.JsonMergePatch.Test/Formatters/: JsonMergePatchInputFormatterTests.cs
test/Morcatko.AspNetCore.JsonMergePatch.Test/Properties/: AssemblyInfo.cs
test/Morcatko.AspNetCore.JsonMergePatch.Tests/: DataCoreController.cs  Helper.cs  Morcatko.AspNetCore.JsonMergePatch.Tests.csproj  MvcCoreTests.cs  PatchMultipleTest.cs  PatchTest.cs  TestModel.cs
test/Morcatko.AspNetCore.JsonMergePatch.Tests/Builder/: BuilderTest.cs  Flat.cs  Nested.cs  ObjectArray.cs  ValueArray.cs
test/Morcatko.AspNetCore.JsonMergePatch.Tests/Builder/Diff/: Flat.cs  Nested.cs  ObjectArray.cs  ValueArray.cs
test/Morcatko.AspNetCore.JsonMergePatch.Tests/Builder/Json/: Array.cs  Nested.cs  Simple.cs
test/Morcatko.AspNetCore.JsonMergePatch.Tests/Integration/: MvcCoreTest.cs
test/Morcatko.AspNetCore.JsonMergePatch.Tests/Integration/Server/: Repository.cs
test/Morcatko.AspNetCore.JsonMergePatch.Tests/Patching/: PatchOtherTypeTest.cs
test/Morcatko.AspNetCore.JsonMergePatch.Tests/Server/: DataController.cs  Repository.cs  Startup.cs  TestModel.cs
test/Morcatko.AspNetCore.JsonMergePatch.Tests/Server/Controllers/: TestController.cs
test/Morcatko.AspNetCore.JsonMergePatch.Tests/Server/Models/: TestModel.cs
test/testApp1.0/: Program.cs  testApp1.0.csproj
test/testApp1.0/Models/: TestModel.cs
test/testApp2.0/: JsonMergePatchDocumentOperationFilter.cs  Program.cs  Startup.cs  testApp2.0.csproj  testApp2.1.csproj
test/testApp2.0/Controllers/: TestController.cs
test/testApp2.0/Properties/: launchSettings.json
(+40 files in other folders)
