<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFrameworks>netcoreapp1.0</TargetFrameworks>
		<RootNamespace>testApp</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Morcatko.AspNetCore.JsonMergePatch\Morcatko.AspNetCore.JsonMergePatch.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Routing" Version="1.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Server.IISIntegration" Version="1.0.2" />
		<PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="1.0.3" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="1.0.2" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.0.2" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="1.0.0" />
	</ItemGroup>

</Project>
