<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>Morcatko.AspNetCore.JsonMergePatch</AssemblyName>
    <VersionSuffix Condition=" '$(VersionSuffix)'=='' ">0</VersionSuffix>
      
    <PackageId>Morcatko.AspNetCore.JsonMergePatch</PackageId>
    <PackageVersion>2.0.$(VersionSuffix)</PackageVersion>
    <Authors>Ondrej Morsky</Authors>
    <Description>JSON Merge Patch support for ASP.NET Core 2.X</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Prerelease</PackageReleaseNotes>
    <Copyright>Copyright 2018 (c). All rights reserved.</Copyright>
    <PackageTags>ASP.NET Core JSON Merge Patch</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <!--Nuget source + SourceLink-->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\signing.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta-63127-02" PrivateAssets="All" />
  </ItemGroup>

</Project>
