<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0</TargetFrameworks>
		<AssemblyName>Morcatko.AspNetCore.JsonMergePatch</AssemblyName>
		
		<PackageId>Morcatko.AspNetCore.JsonMergePatch</PackageId>
		<PackageVersion>2.0.0-beta03</PackageVersion>
		<Authors>Ondrej Morsky</Authors>
		<Description>JSON Merge Patch support for ASP.NET Core 2.0</Description>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageReleaseNotes>Prerelease</PackageReleaseNotes>
		<Copyright>Copyright 2017 (c). All rights reserved.</Copyright>
		<PackageTags>ASP.NET Core JSON Merge Patch</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.0" />
	</ItemGroup>

</Project>
