<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>testApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\3.0-JsonMergePatch.Tests\Integration\Server\DataController.cs" Link="Server\DataController.cs" />
    <Compile Include="..\3.0-JsonMergePatch.Tests\Integration\Server\Repository.cs" Link="Server\Repository.cs" />
    <Compile Include="..\3.0-JsonMergePatch.Tests\TestModel.cs" Link="Server\TestModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="5.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\3.0-JsonMergePatch.NewtonsoftJson\3.0-JsonMergePatch.NewtonsoftJson.csproj" />    
  </ItemGroup>

</Project>
